# ZLand

./: build.gradle  settings.gradle
bot/: MyTelegramBot.kt
bot/config/: BotConfig.kt
bot/handler/: CallbackQueryHandler.kt  LocationHandler.kt  MessageHandler.kt
bot/keyboard/: InlineKeyboard.kt  MenuKeyboard.kt
bot/model/: PickupPoint.kt
bot/service/: LocationService.kt  MessageService.kt
bot/utils/: calculateDistance.kt
src/main/kotlin/com/gr/zland/: JwtAuthenticationFilter.kt  JwtUtil.kt  TelegramAuthUtils.kt  ZLandApplication.kt  jwtUtil.kt  main.kt
src/main/kotlin/com/gr/zland/bot/: MyTelegramBot.kt  UpdateDispatcher.kt
src/main/kotlin/com/gr/zland/bot/config/: BotConfig.kt  botReg.kt
src/main/kotlin/com/gr/zland/config/: CorsConfig.kt
src/main/kotlin/com/gr/zland/dto/: CatalogResponse.kt  CategoriesResponse.kt  SeoData.kt  SpinnerResponseDto.kt
src/main/kotlin/com/gr/zland/model/: CustomUserDetails.kt  Partner.kt  PickupLocation.kt  RaffleSettings.kt  User.kt  Vape.kt  Winner.kt
src/main/kotlin/com/gr/zland/repository/: PartnerRepository.kt  PickupLocationRepository.kt  RaffleSettingsRepository.kt  UserRepository.kt  VapeRepository.kt  WinnerRepository.kt
src/main/kotlin/com/gr/zland/repozitory/: PartnerRepository.kt  PickupLocationRepository.kt  RaffleSettingsRepository.kt  VapeRepository.kt  WinnerRepository.kt
src/main/kotlin/com/gr/zland/sequrity/: JwtAuthenticationFilter.kt  SecurityConfig.kt  jwtUtil.kt
src/main/kotlin/com/gr/zland/servis/: PartnerService.kt  PickupLocationService.kt  RaffleSettingsService.kt  TelegramAuthService.kt  UserService.kt  VapeService.kt  WinnerService.kt
src/main/kotlin/com/gr/zland/сontroller/: ImageController.kt  PartnerController.kt  PickupLocationController.kt  RaffleSettingsController.kt  TelegramAuthController.kt  VapeController.kt  WebAppController.kt
src/main/resources/: application.properties
src/main/resources/static/webapp/: app.js  index.html
src/main/resources/templates/webapp/: app.js
(+9 files in other folders)
