spring.application.name=ZLand
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
telegram.bot.token=5653166571:AAGGDKYjD3YYNA0ahUWrzFMqfvVBgy_24AQ
telegram.bot.username=@gri3141_bot
