spring.application.name=ZLand
telegram.bot.token=5653166571:AAGGDKYjD3YYNA0ahUWrzFMqfvVBgy_24AQ
telegram.bot.username=@gri3141_bot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin_panel?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=yii2user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=someSuperSecretKey123
jwt.expiration=86400000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/hnne2.ru/keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=tomcat
